@media screen and (max-width:500px) {
.header_logo img{
        margin: 5px;
        width: 5.2rem;
}
.image__box {
    width: 100% !important;
}
.image__box img{
    width: 100% !important;
}
.home__hero__text > h1{
    font-size: 24px !important;
    text-align: center;
}
.home__hero__text div{
    padding: 0%;
}
.work__process__content div h4{
    font-size: 20px;
}
.services__heading h2{
    font-size: 35px !important;
    padding: 20px 10px;
    text-align: center;
}   
.home__section__work__process{
    padding:20px 0;
    
}
.work__process__heading h2{
    font-size: 35px !important;
    padding: 1px 0px; 
    text-align: center;
}
.work__process__heading svg{
   width: 44px;
}
.work__process__content{
    padding: 0 10px;
    margin: 0;
    gap: 10px;
    display: flex;

}
.home__hero__text > p{
    font-size: 18px !important;
    text-align: left;
}
.container-service-grids ,.container-hub-grids,.price__plans{
    padding: 0;
    gap: 10px;
}
.brands__banner{
    padding: 0;
}
.grid__brands  {
    padding: 10px;
}
.grid__brands img {
    width: 4rem;
    height: 4rem;
}
.container-4-service-grids{
    display: block;
}

.price__plans{
    padding: 20px 10px;
}
.home__hero__text > button {
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    background-color: #112791;
    border: 2px solid white;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-family: Readex Pro;
    font-weight: 400;
  }
  .home__approach h4{
      font-size: 20px;
  }
  .vission__mission{
      flex-direction: column;
      text-align: center;
      margin: auto;
  }
  .vission__mission svg{
      height: 200px;
      margin: auto;
  }
  .vission__mission h4{
      width: 100%;
  }
  .contact{
      margin: 50px 0;
  }
  .home__hero__text div > h1{
    font-size: 30px !important;
  }
  .container-service-grids{
    grid-template-columns: 1fr !important;
    text-align: center;
    width: fit-content;
    margin: 10px;
    padding: 10px;
}
.services-section{
    margin: 50px 0;
}

}

@media screen and (max-width:350px) {

    .price__plans{
        grid-template-columns: 1fr;
    }
 
}
   .container-service-grids .services , .container-hub-grids .services{
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        /* background-color: black; */
        /* background-color: black; */
    }

@media screen and (max-width:860px) {
    .blog__posts__most__recent{
      display: block;
      padding: 20px;
    }
    .blog__posts__most__recent__details{
         width: 100%;
       }


    .intro__brief{
        width: 100%;
        padding: 20px;
        display: block;
    }
    .intro__brief p{
        width: 100% !important;
        padding: 5px !important;
    }
    .intro__brief img{
        width: 80% !important;
        display: flex;
        margin: auto;
        
    }
    .home__choose__us__body{
        background-color: rgb(225, 243, 255);
        padding: 20px 0;
    }
    .home__choose__us__item{
        width: 70%;
        margin: auto;
        text-align: center;
    }
    .about__team__text_wrap{
        width: 100%;
        margin: 0;
    }
    .contact__form__wrap img{
        width: 80%;
        margin: auto;
        margin-top: 50px;
        display: flex
    }
    .contact__loc__phone__mail__wrap{
        width: 80%;
        margin: auto;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    .contact__loc__phone__mail{
        padding: 10px 0;
    }
  }